<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip"
    android:background="@drawable/bg"
    android:layout_gravity="center"
    android:baselineAligned="false">

    <lb.edu.balamand.uobcalendar.CalendarCardPager
        android:id="@+id/calendarCard1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>