<?xml version="1.0" encoding="utf-8"?>
<lb.edu.balamand.uobcalendar.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    style="@style/CalendarCard.Cell"
    android:clickable="true">

</lb.edu.balamand.uobcalendar.CheckableLayout>